<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Homecoming Date">
        <Preference
            android:title="Date"
            android:key="homecoming_date"
            android:summary="The day you come back home"
            />
        <Preference
            android:title="Time"
            android:key="homecoming_time"
            android:summary="Specific time that you return home"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="Service Started">
        <Preference
            android:title="Date"
            android:key="servicestarted_date"
            android:summary="The date that you started"
            />
        <Preference
            android:title="Time"
            android:key="servicestarted_time"
            android:summary="The time that you started"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Show Reminders">

        <SwitchPreference
            android:defaultValue="false"
            android:key="enableReminders"
            android:title="Enable Reminders"
            android:summary="Get reminded with notification"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Sync Information">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="perform_sync"
            android:title="Enable Auto Sync"
            android:summary="Enable or disable data synchronization"/>
        <ListPreference
            android:defaultValue="30"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="sync_interval"
            android:title="Sync Interval"
            android:dependency="perform_sync"
            android:summary="Define how often synchronization will be performed"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Personal Information">

        <EditTextPreference
            android:defaultValue=""
            android:key="full_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your full name"
            android:dialogTitle="Enter your full name"
            android:dialogMessage="Enter full name"
            android:inputType="textCapWords"
            android:summary="Enter your full name to be used in the application"/>


        <EditTextPreference
            android:defaultValue=""
            android:key="email_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Email Address"
            android:summary="Enter your email address"
            android:dialogTitle="Enter your email address"
            android:dialogMessage="Enter your email address"
            android:inputType="textEmailAddress"/>
    </PreferenceCategory>




</PreferenceScreen>