<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/camouflage_main"
    android:screenOrientation="portrait">

    <EditText
        android:id="@+id/editTextHH"
        android:layout_width="212dp"
        android:layout_height="25dp"
        android:layout_weight=".25"
        android:ems="10"
        android:hint="HH"
        android:inputType="numberSigned"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="666dp" />

    <EditText
        android:id="@+id/editTextMM"
        android:layout_width="212dp"
        android:layout_height="28dp"
        android:layout_weight=".25"
        android:ems="10"
        android:hint="MM"
        android:inputType="numberSigned"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="691dp" />

    <ImageView
        android:id="@+id/personalPhoto"
        android:layout_width="218dp"
        android:layout_height="224dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toTopOf="@+id/bignote"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/divider_horizontal_bright"
        tools:layout_editor_absoluteX="3dp" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="178dp"
        android:layout_height="155dp"
        android:background="@drawable/soldier"
        app:layout_constraintBottom_toBottomOf="@+id/personalPhoto"
        app:layout_constraintEnd_toEndOf="@+id/personalPhoto"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/personalPhoto"
        app:layout_constraintTop_toTopOf="@+id/personalPhoto"
        app:layout_constraintVertical_bias="0.277"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <ImageView
        android:id="@+id/timer"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:layout_alignLeft="@id/personalPhoto"
        android:background="@drawable/timernew"
        app:layout_constraintBottom_toTopOf="@+id/bignote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personalPhoto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />


    <!--    <TextView-->
<!--        android:id="@+id/counter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="invisible"-->
<!--        tools:layout_editor_absoluteX="184dp"-->
<!--        tools:layout_editor_absoluteY="-364dp" />-->

    <ImageView
        android:id="@+id/bignote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note"
        android:rotation="-10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="153dp"
        android:layout_height="125dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:shadowColor="#484C4C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="@+id/timer"
        app:layout_constraintStart_toStartOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="156dp"
        android:background="@drawable/chain"
        app:layout_constraintBottom_toBottomOf="@+id/bignote"
        app:layout_constraintEnd_toEndOf="@+id/bignote"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="@+id/bignote"
        app:layout_constraintTop_toTopOf="@+id/bignote"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/total_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marlboro"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="42dp"
        android:textStyle="bold"
        android:shadowColor="#484C4C"
        android:shadowDy="2"
        android:shadowDx="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marlboro"
        android:rotation="14"
        android:text="DAYS"
        android:textColor="#FFFFFF"
        android:textSize="42dp"
        android:textStyle="bold"
        android:shadowColor="#484C4C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/months_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="#484C4C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@+id/bignote"
        app:layout_constraintEnd_toEndOf="@+id/bignote"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="@+id/bignote"
        app:layout_constraintTop_toTopOf="@+id/bignote"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="#484C4C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@+id/bignote"
        app:layout_constraintEnd_toEndOf="@+id/bignote"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="@+id/bignote"
        app:layout_constraintTop_toTopOf="@+id/bignote"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/hrs_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="#484C4C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@+id/bignote"
        app:layout_constraintEnd_toEndOf="@+id/bignote"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/bignote"
        app:layout_constraintTop_toTopOf="@+id/bignote"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/min_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="#484C4C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@+id/bignote"
        app:layout_constraintEnd_toEndOf="@+id/bignote"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/bignote"
        app:layout_constraintTop_toTopOf="@+id/bignote"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/sec_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:shadowColor="#484C4C"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="@+id/bignote"
        app:layout_constraintEnd_toEndOf="@+id/bignote"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/bignote"
        app:layout_constraintTop_toTopOf="@+id/bignote"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/kolopsaro"
        android:layout_width="243dp"
        android:layout_height="37dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/marlboro"
        android:text="Καλός Πολίτης!"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bignote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bignote" />

</androidx.constraintlayout.widget.ConstraintLayout>
