<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/camouflage_main"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">

    <EditText
        android:id="@+id/editTextHH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="HH"
        android:layout_weight=".25"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/editTextMM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="MM"
        android:layout_weight=".25"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/personalPhoto"
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:background="@drawable/frame"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="184dp"
        android:layout_height="165dp"
        android:layout_alignRight="@id/personalPhoto"
        android:layout_alignBottom="@+id/personalPhoto"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/soldier"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <ImageView
        android:id="@+id/timer"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:layout_alignLeft="@id/personalPhoto"
        android:layout_marginLeft="234dp"
        android:background="@drawable/timer"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <ImageView
        android:id="@+id/bignote"
        android:layout_width="500dp"
        android:layout_height="530dp"
        android:layout_alignRight="@id/personalPhoto"
        android:layout_alignBottom="@+id/personalPhoto"
        android:layout_marginRight="-191dp"
        android:layout_marginBottom="-452dp"
        android:background="@drawable/note"
        android:rotation="-10" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="134dp"
        android:layout_height="178dp"
        android:layout_alignLeft="@id/personalPhoto"
        android:layout_marginLeft="256dp" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="155dp"
        android:layout_alignRight="@+id/personalPhoto"
        android:layout_alignBottom="@+id/personalPhoto"
        android:layout_marginRight="-156dp"
        android:layout_marginBottom="-123dp"
        android:background="@drawable/chain" />

    <TextView
        android:id="@+id/months_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/personalPhoto"
        android:layout_alignBottom="@+id/personalPhoto"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="-137dp"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:text="00 "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/personalPhoto"
        android:layout_alignBottom="@+id/personalPhoto"
        android:layout_marginRight="-11dp"
        android:layout_marginBottom="-171dp"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:text="00 "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hrs_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/personalPhoto"
        android:layout_alignBottom="@+id/personalPhoto"
        android:layout_marginRight="-16dp"
        android:layout_marginBottom="-202dp"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/min_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/personalPhoto"
        android:layout_alignBottom="@+id/personalPhoto"
        android:layout_marginRight="-34dp"
        android:layout_marginBottom="-231dp"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sec_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/personalPhoto"
        android:layout_alignBottom="@+id/personalPhoto"
        android:layout_marginRight="-66dp"
        android:layout_marginBottom="-265dp"
        android:fontFamily="@font/marlboro"
        android:rotation="-10"
        android:shadowColor="#43A047"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/kolopsaro"
        android:layout_width="243dp"
        android:layout_height="37dp"
        android:layout_alignRight="@+id/personalPhoto"
        android:layout_alignBottom="@+id/personalPhoto"
        android:layout_marginRight="-44dp"
        android:layout_marginBottom="-363dp"
        android:text="Καλός Πολίτης Ψάρακα!"
        android:visibility="invisible"
        android:fontFamily="@font/marlboro"
        android:textColor="@color/black" />

</RelativeLayout>

